<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		* {margin:0;padding:0;}
		a {text-decoration:none;}
		a:hover {text-decoration:underline;}
		.cf:after {display:block;clear:both;content:'.';height:0;visibility:hidden;font-size:0;}
		.cf {_zoom:1;}
		.col-orange {color:#ff7500;font-weight:bold;}
		.wrapper-wid {width:248px;height:296px;background-color:#fff;}
		.wrapper-nav li {float:left;list-style:none;width:237px;height:91px;padding:5px;}
		.wrapper-nav-img {display:inline-block;float:left;}
		.wrapper-nav-content {display:block;float:left;width:103px;padding:5px;}
		.wrapper-nav-content a {display:block;width:100%;height:20px;line-height:20px;overflow:hidden;}
		.wrapper-nav-content span {display:block;width:100%;line-height:20px;}
		
		.wrapper-select {width:100%;}
		.wrapper-select-content {width:100%;}
		.wrapper-select-content span {display:block;float:left;width:48px;height:30px;line-height:30px;padding:0 5px;}
		.wrapper-select-content ul {display:block;float:left;width:190px;height:30px;line-height:30px;overflow:hidden;}
		.wrapper-select-content ul li {float:left;list-style:none;}
		.wrapper-select-content ul li a {display:block;padding:0 5px;}
	</style>
</head>
<div class="wrapper-wid">
	<ul class="wrapper-nav cf">
		<li>
			<a href="http://www.meituan.com/deal/9105043.html" target="_blank" class="wrapper-nav-img"><img src="http://p1.meituan.net/320.0.a/deal/__29303568__4628026.jpg" width="121" height="91"/></a>
			<div class="wrapper-nav-content">
				<a href="http://www.meituan.com/deal/9105043.html" target="_blank">7天连锁酒店</a>
				<span class="col-orange">￥77起</span>
				<span>2.9折<del>￥267</del></span>
				<span>3730份已售</span>
			</div>
		</li>
		<li>
			<a href="http://www.meituan.com/deal/25035509.html" target="_blank" class="wrapper-nav-img"><img src="http://p1.meituan.net/320.0.a/deal/__42884326__3431801.jpg" width="121" height="91"/></a>
			<div class="wrapper-nav-content">
				<a href="http://www.meituan.com/deal/25035509.html" target="_blank">禧龙宾馆</a>
				<span class="col-orange">￥138起</span>
				<span>6.6折<del>￥238</del></span>
				<span>2218份已售</span>
			</div>
		</li>
	</ul>
	<div class="wrapper-select">
		<div class="wrapper-select-content cf"><span>价格：</span>
			<ul class="cf">
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?attrs=69%3A174" target="_blank">50元以下</a></li>
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?attrs=69%3A175" target="_blank">50-100元</a></li>
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?attrs=69%3A176" target="_blank">100-150元</a></li>
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?attrs=69%3A177" target="_blank">150-200元</a></li>
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?attrs=69%3A178" target="_blank">200-500元</a></li>
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?attrs=69%3A179" target="_blank">500元以上</a></li>
			<ul>
		</div>
		<div class="wrapper-select-content cf"><span>档次：</span>
			<ul class="cf">
				<li><a href="http://www.meituan.com/hotel/search/jingjijiudian" target="_blank">经济型酒店</a></li>
				<li><a href="http://www.meituan.com/hotel/search/haohuajiudian" target="_blank">豪华酒店</a></li>
				<li><a href="http://www.meituan.com/hotel/search/gongyushijiudian" target="_blank">公寓式酒店</a></li>
				<li><a href="http://www.meituan.com/hotel/search/zhutijiudian" target="_blank">度假酒店</a></li>
				<li><a href="http://www.meituan.com/hotel/search/dujiajiudian" target="_blank">温泉酒店</a></li>
				<li><a href="http://www.meituan.com/hotel/search/kezhan" target="_blank">客栈</a></li>
				<li><a href="http://www.meituan.com/hotel/search/qingnianlvshe" target="_blank">青年旅社</a></li>
			<ul>
		</div>
		<div class="wrapper-select-content cf"><span>品牌：</span>
			<ul class="cf">
				<li><a href="http://www.meituan.com/s/?w=%E4%B8%83%E5%A4%A9" target="_blank">7天连锁</a></li>
				<li><a href="http://www.meituan.com/hotel/search/jiudian/beijing?w=%E5%A6%82%E5%AE%B6" target="_blank">如家快捷</a></li>
				<li><a href="http://www.meituan.com/s/?w=%E9%80%9F8" target="_blank">速8</a></li>
				<li><a href="http://www.meituan.com/s/?w=%E6%B1%89%E5%BA%AD" target="_blank">汉庭酒店</a></li>
				<li><a href="http://www.meituan.com/s/?w=%E9%94%A6%E6%B1%9F%E4%B9%8B%E6%98%9F" target="_blank">锦江之星</a></li>
				<li><a href="http://www.meituan.com/s/?w=99%E6%97%85%E9%A6%86%E8%BF%9E%E9%94%81" target="_blank">99连锁</a></li>
				<li><a href="http://www.meituan.com/s/?w=%E6%A0%BC%E6%9E%97%E8%B1%AA%E6%B3%B0" target="_blank">格林豪泰</a></li>
				<li><a href="http://www.meituan.com/s/?w=%E6%AC%A3%E7%87%95%E9%83%BD" target="_blank">欣燕都</a></li>
			<ul>
		</div>
	</div>
</div>
</html>
